# HTTP 重定向到 HTTPS
# 不配置会导致显示网站不安全
server {
    listen 80;
    # 必须配置两个域名，不然直接访问www.ideafly.xyz,只显示nginx主页，不显示网站内容
    server_name ideafly.xyz www.ideafly.xyz;
    
    # 强制所有 HTTP 请求重定向到 HTTPS 的 WWW 版本
    return 301 https://www.ideafly.xyz$request_uri;
}

# HTTPS 服务器配置
server {
    listen 443 ssl http2;
    server_name ideafly.xyz www.ideafly.xyz;

    # SSL 证书配置
    ssl_certificate     /etc/nginx/ssl/ideafly.xyz.pem;
    ssl_certificate_key /etc/nginx/ssl/ideafly.xyz.key;
    

    # 反向代理到 Node.js 服务
    location / {
        proxy_pass http://54.254.252.7:36925;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # 支持 WebSocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # 优化长连接
        proxy_buffering off;
        proxy_cache off;
    }


    # 错误页面配置
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }

    # 日志配置
    access_log /var/log/nginx/ideafly.access.log;
    error_log  /var/log/nginx/ideafly.error.log warn;
}
